

FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\AddIngrededient.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\AddPizza.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\Bezorger.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\Home.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\Ingredient.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\IngredientPizza.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\login.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\pizzas.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\restaurant.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\UpdateIngredient.xaml;;
FC:\School\leerjaar 2\Projecten\Pizza Stonks\Pizza Stonks\UpdatePizza.xaml;;

